#Configuration file for Exapus (see https://github.com/cderoove/exapus)
#To be placed in the same location as your `eclipse.ini` file (e.g., on a Mac: `PATH_TO_THE_ECLPSE_DIR/Eclipse.app/Contents/MacOS/config.properties`). 

#Required
#Path to the Graphviz dot executable
dot.path=/usr/local/Cellar/graphviz/2.28.0/bin/dot

#Optional
#Path to old apis.csv (to be retired)
tags.path=/Users/cderoove/git/exapus/metadata/apis.csv

#Optional
#Path to paper's predefined views
views.path=/Users/cderoove/git/exapus/metadata/views/

