#Configuration file for Exapus (see https://github.com/cderoove/exapus)
#To be placed in the same location as your `eclipse.ini` file (e.g., on a Mac: `PATH_TO_THE_ECLPSE_DIR/Eclipse.app/Contents/MacOS/config.properties`). 

#Required
#Path to the Graphviz dot executable
dot.path=/usr/local/Cellar/graphviz/2.28.0/bin/dot

#Optional
#Path to paper's apis.csv
tags.path=/Users/cderoove/Documents/Docs/VUB/research/papers/authored/quaatlas/data/apis.csv
