Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: Exapus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.rap.ui.views;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.text;version="4.4.2.2",
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ClassPath: .,
 libs/guava-11.0.2.jar,
 libs/java2html.jar
Export-Package: exapus.gui.editors.view;x-internal:=true
