Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: Exapus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.rap.rwt.supplemental.filedialog,
 org.eclipse.rap.rwt.supplemental.fileupload,
 org.eclipse.core.databinding,
 org.eclipse.rap.ui,
 org.junit,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.text,
 javax.servlet,
 javax.servlet.http
Bundle-ClassPath: libs/guava-11.0.2.jar,
 libs/commons-math3-3.1.jar,
 libs/java2html.jar,
 ppalibs/log4j-1.2-api-2.0-beta9.jar,
 ppalibs/log4j-api-2.0-beta9.jar,
 ppalibs/log4j-core-2.0-beta9.jar,
 .

