Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: Exapus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.rap.rwt.supplemental.filedialog;bundle-version="1.5.0",
 org.eclipse.rap.rwt.supplemental.fileupload;bundle-version="1.5.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.rap.ui;bundle-version="2.1.1",
 org.junit;bundle-version="4.11.0",
 ca.mcgill.cs.swevo.ppa.ui;bundle-version="1.2.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ca.mcgill.cs.swevo.ppa.ui,
 com.ibm.icu.text;version="4.4.2.2",
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ClassPath: .,
 libs/guava-11.0.2.jar,
 libs/commons-math3-3.1.jar,
 libs/java2html.jar
Export-Package: exapus.gui.editors.view;x-internal:=true
