<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="RAP+JDT" sequenceNumber="121">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.examples.feature.feature.group" version="2.1.1.20130902-1345"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="2.1.1.20130909-0618"/>
<unit id="org.eclipse.rap.sdk.feature.feature.group" version="2.1.1.20130902-1345"/>
<unit id="org.eclipse.rap.feature.feature.group" version="2.1.1.20130902-1345"/>
<repository location="http://download.eclipse.org/rt/rap/2.1"/>
</location>
<location id="org.eclipse.platform" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.jdt" path="${eclipse_home}" type="Feature"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.fileupload.feature.feature.group" version="2.0.0.20130302-1418"/>
<unit id="org.eclipse.rap.dropdown.feature.feature.group" version="0.1.0.20130607-1349"/>
<repository location="http://download.eclipse.org/rt/rap/incubator/2.1"/>
</location>
</locations>
<environment>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
</target>
